# feedback_app

./: .classpath  .project  pom.xml
src/main/java/com/: CloudantDBConnection.java  SimpleServlet.java
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
